VITE_WALLETCONNECT_ID='0578f0a0beb35dfe6a029212601b1022'
VITE_ETH_MAINNET_RPC="https://eth-mainnet.g.alchemy.com/v2/SPes4e-rkIVMrwdqacJxFTsA-Pzld3Rc"
VITE_BASE_RPC="https://base-mainnet.g.alchemy.com/v2/SPes4e-rkIVMrwdqacJxFTsA-Pzld3Rc"